# TUI-ConsoleLauncher

./: .gitignore  COMMANDS.md  Hellouniverse  LICENSE  README.md  build.gradle  extract_sequence.py  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/fdroid/: AndroidManifest.xml
app/src/foss/java/ohi/andre/consolelauncher/: FlavorUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ohi/andre/consolelauncher/: KeeperService.java  LauncherActivity.java  MainManager.java  TUIApplication.java  UIManager.java
app/src/main/java/ohi/andre/consolelauncher/commands/: Command.java  CommandAbstraction.java  CommandGroup.java  CommandTuils.java  CommandsPreferences.java  ExecInfo.java  ExecutePack.java  PermanentSuggestionCommand.java
app/src/main/java/ohi/andre/consolelauncher/commands/generals/: music.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/: MainPack.java  Param.java
app/src/main/java/ohi/andre/consolelauncher/commands/raw/: about.java  airplane.java  alias.java  aliasfile.java  apps.java  bluetooth.java  call.java  cd.java  clear.java  contacts.java  cp.java  data.java  donate.java  flash.java  help.java  listen.java  ls.java  mv.java  next.java  open.java  previous.java  rate.java  refresh.java  remove.java  restart.java  rm.java  search.java  share.java  shellcommands.java  status.java  stop.java  time.java  track.java  tracks.java  tuisettings.java  tutorial.java  uninstall.java  wifi.java
app/src/main/java/ohi/andre/consolelauncher/commands/specific/: APICommand.java  ParamCommand.java  PermanentSuggestionCommand.java  RedirectCommand.java
app/src/main/java/ohi/andre/consolelauncher/commands/tuixt/: TuixtActivity.java  TuixtPack.java
app/src/main/java/ohi/andre/consolelauncher/features/: AliasManager.java  ChangelogManager.java  ContactManager.java  FileManager.java  HTMLExtractManager.java  MessagesManager.java  NotesManager.java  RegexManager.java  RssManager.java  ThemeManager.java  TimeManager.java  TuiLocationManager.java
app/src/main/java/ohi/andre/consolelauncher/features/alias/: Alias.java  AliasManager.java
app/src/main/java/ohi/andre/consolelauncher/features/apps/: AppsLauncher.java  AppsLoader.java  AppsManager.java  AppsManager2.java  InstalledApplication.java
app/src/main/java/ohi/andre/consolelauncher/features/contacts/: Contact.java  ContactManager.java
app/src/main/java/ohi/andre/consolelauncher/features/music/: MusicController.java  MusicManager2.java  MusicService.java  Song.java
app/src/main/java/ohi/andre/consolelauncher/features/notifications/: KeeperService.java  NotificationManager.java  NotificationMonitorService.java  NotificationService.java
app/src/main/java/ohi/andre/consolelauncher/features/settings/: SettingsEntriesContainer.java  (+4 more)
app/src/main/java/ohi/andre/consolelauncher/managers/: AliasManager.java  AppsManager.java  ChangelogManager.java  ContactManager.java  FileManager.java  HTMLExtractManager.java  MessagesManager.java  MusicManager.java  NotesManager.java  PreferencesManager.java  RegexManager.java  RssManager.java  ShellManager.java  SkinManager.java  SuggestionsManager.java  TerminalMAnager.java  TerminalManager.java  ThemeManager.java  ThemesManager.java  TimeManager.java  TuiLocationManager.java  WhatsAppManager.java  XMLPrefsManager.java
app/src/main/java/ohi/andre/consolelauncher/music/: MusicController.java  MusicManager2.java  MusicService.java  Song.java
app/src/main/java/ohi/andre/consolelauncher/notifications/: KeeperService.java  NotificationManager.java  NotificationMonitorService.java  NotificationService.java
app/src/main/java/ohi/andre/consolelauncher/settings/: SettingsEntriesContainer.java  SettingsEntry.java  SettingsFile.java  SettingsManager.java  SettingsOption.java
app/src/main/java/ohi/andre/consolelauncher/suggestions/: HideSuggestionViewValues.java  RemoverRunnable.java  SuggestionRunnable.java  SuggestionTextWatcher.java  SuggestionsManager.java
app/src/main/java/ohi/andre/consolelauncher/tuils/: AllowEqualsSequence.java  Animator.java  AppInfo.java  Assist.java  BusyBoxInstaller.java  Color.java  Compare.java  CustomExceptionHandler.java  Function.java  GenericFileProvider.java  InputOutputReceiver.java  KeeperService.java  LongClickMovementMethod.java  LongClickableSpan.java  MimeTypes.java  NetworkUtils.java  OutlineEditText.java  OutlineTextView.java  PrivateIOReceiver.java  PublicIOReceiver.java  Sequence.java  ShellUtils.java  SimpleMutableEntry.java  SpecificExtensionFileFilter.java  SpecificNameFileFilter.java  SquareImageView.java  StoppableThread.java  SuggestionRunnable.java  TerminalAdapter.java  TimeManager.java  Tuils.java
app/src/main/java/ohi/andre/consolelauncher/ui/: TerminalUIManager.java  UIManager.java
app/src/main/res/drawable/: cursor.xml  tutorial_end_icon_bg.xml
app/src/main/res/layout/: about_device_view.xml  activity_tutorial.xml  activity_tutorial_index.xml  base_view.xml  input_down_layout.xml  input_group.xml  input_up_layout.xml  suggestions_layout.xml  tuixt_view_input_down.xml  tuixt_view_input_up.xml  tutorial_base_layout.xml  tutorial_end_layout.xml  tutorial_first_layout.xml
app/src/main/res/layout-v12/: input_group.xml
app/src/main/res/menu/: notification_menu.xml
app/src/main/res/raw/: alias.txt  settings.txt  settings.txt~
app/src/main/res/values/: colors.xml  dimension.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h1024dp/: dimension.xml
app/src/main/res/values-h320dp/: dimension.xml
app/src/main/res/values-h720dp/: dimension.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: policy.xml  provider_paths.xml
app/src/playstore/java/ohi/andre/consolelauncher/: FlavorUtils.java
app/src/playstore/java/ohi/andre/consolelauncher/managers/: ThemesManager.java
app/src/test/java/ohi/andre/consolelauncher/features/: AliasManagerTest.java
app/src/test/java/ohi/andre/consolelauncher/tuils/: TuilsTest.java
(+236 files in other folders)
