apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    dexOptions {
    }

    defaultConfig {
        applicationId "ohi.andre.consolelauncher"

        minSdkVersion 14
        targetSdkVersion 28
        flavorDimensions "default"

        versionName "v6.15"
        versionCode 206
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
        fdroid {
        }
        playstore {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'com.android.support:appcompat-v7:28.0.0'
    }
    lintOptions {
        checkReleaseBuilds false
    }
    android.applicationVariants.all { variant ->
        def formattedDate = new Date().format('hh.mm')

        variant.outputs.all {
            outputFileName = "./${variant.versionName}/${variant.applicationId}_${variant.getFlavorName()}_${variant.versionCode}_${formattedDate}.apk"
        }
    }
}
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.6'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'it.andreuzzi:CompareString2:1.0.9'

    implementation "io.reactivex.rxjava3:rxjava:3.0.1"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    implementation "com.github.akarnokd:rxjava3-bridge:3.0.0"

    implementation 'eu.chainfire:libsuperuser:1.1.0.+'

    implementation "com.github.nisrulz:lantern:2.0.0"

    testImplementation 'junit:junit:4.13'
}