apply plugin: 'com.android.application'

android {
    namespace "ohi.andre.consolelauncher"
    compileSdk 34

    def keystorePropertiesFile = rootProject.file("local.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            storeFile file("../" + (keystoreProperties["storeFile"] ?: "release.jks"))
            storePassword = keystoreProperties["storePassword"] ?: ""
            keyAlias = keystoreProperties["keyAlias"] ?: "tui-alias"
            keyPassword = keystoreProperties["keyPassword"] ?: ""
        }
    }

    defaultConfig {
        applicationId "ohi.andre.consolelauncher"
        minSdk 21
        targetSdk 34
        versionCode 304
        versionName "v6.15.2-updated-v4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        flavorDimensions = ["default"]
        fdroid {
            dimension "default"
        }
        playstore {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.29'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'it.andreuzzi:CompareString2:1.0.9'
}
