<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="9"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/prefix_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/input_padding"/>

    <EditText
        android:id="@+id/input_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"

        android:background="@null"
        android:imeOptions="actionGo|flagNoFullscreen"

        android:paddingTop="@dimen/input_padding"

        android:lines="1"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor" />

    <Button
        android:id="@+id/submit_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"

        android:background="@null"
        android:text="&#8626;"

        android:paddingTop="@dimen/input_padding"/>

</LinearLayout>