<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView android:id="@+id/suggestions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"

        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/suggestions_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout android:id="@+id/tools_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tools_height"
        android:orientation="horizontal"

        android:weightSum="@integer/tools_view_weightsum"

        android:layout_above="@id/suggestions_container">

        <ImageButton android:id="@+id/delete_view"
            style="@style/ToolsBar"
            android:src="@drawable/ic_clear"/>

        <ImageButton android:id="@+id/back_view"
            style="@style/ToolsBar"
            android:src="@drawable/ic_back"/>

        <ImageButton android:id="@+id/next_view"
            style="@style/ToolsBar"
            android:src="@drawable/ic_next"/>

        <ImageButton android:id="@+id/paste_view"
            style="@style/ToolsBar"
            android:src="@drawable/ic_paste"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:weightSum="@integer/input_group_weightsum"

        android:layout_above="@id/tools_view">

        <ohi.andre.consolelauncher.tuils.OutlineTextView
            android:id="@+id/prefix_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ohi.andre.consolelauncher.tuils.OutlineEditText
            android:id="@+id/input_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/input_view_weight"

            android:background="@null"
            android:imeOptions="actionGo|flagNoFullscreen"
            android:textCursorDrawable="@drawable/cursor"

            android:importantForAutofill="no"

            android:lines="1"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/enter_view_weight"

            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/submit_tv"

                android:background="@null"
                android:src="@drawable/ic_enter"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/input_group"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <ohi.andre.consolelauncher.tuils.OutlineTextView
                android:id="@+id/terminal_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textIsSelectable="true"
                android:gravity="bottom"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>