<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/suggestions_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/suggestions_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/suggestion_height"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

    </LinearLayout>

</HorizontalScrollView>