<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_root"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/default_bg_color">

    <TextView style="@style/Tutorial.Text.Title"
        android:paddingBottom="@dimen/tutorial_title_marginbottom"/>

    <LinearLayout android:id="@+id/tutorial_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true">

        <TextView style="@style/Tutorial.Navigation.Left"/>

        <TextView style="@style/Tutorial.Navigation.Right"/>

    </LinearLayout>

</RelativeLayout>