<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/tutorial_logo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:weightSum="@integer/tutorial_bigicon_weightsum"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="@integer/tutorial_bigicon_weight"
                android:layout_height="wrap_content"

                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/big_icon"/>

        </LinearLayout>

    </LinearLayout>

    <TextView style="@style/Tutorial.Text.Secondary"
        android:id="@+id/tutorial_first_title"

        android:layout_centerInParent="true"/>

</RelativeLayout>